# ws-discovery

./: .travis.yml  README.md
.github/workflows/: ccpp.yml
cxf/: README.md  pom.xml
cxf/probe/: pom.xml
cxf/probe/src/main/resources/: log4j.xml
cxf/server/: pom.xml
cxf/server/src/main/java/: HelloWorld.java  HelloWorldImpl.java
cxf/server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
cxf/src/main/java/: Main.java
gsoap/: .gitignore  .travis.yml  Makefile  README.md  common.cpp  probe.cpp  proxy.cpp  server.cpp  wsd-server.cpp  wsd-server.h
