<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>spring</groupId>
	<artifactId>cxf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<!-- dependency version -->
		<spring-version>6.0.17</spring-version>
		<cxf-version>3.3.1</cxf-version>
		<ws-version>2.3.0</ws-version>
	</properties>
		
	<dependencies>
		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.services.ws-discovery</groupId>
			<artifactId>cxf-services-ws-discovery-service</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>${ws-version}</version>
			<type>pom</type>
		</dependency>
		   
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>tomcat:run</defaultGoal>
	</build>	
</project>
