<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ws-discovery</groupId>
	<artifactId>ws_discovery_probe</artifactId>
	 <description>WS-Discovery Probe</description>         
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf-version>3.3.1</cxf-version>
		<slf4j-version>1.7.5</slf4j-version>
		<ws-version>2.3.0</ws-version>
		<maven.test.skip>true</maven.test.skip>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<licenses>
                <license>
                        <name>Public domain (Unlicense)</name>
                        <url>http://unlicense.org/</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>

        <scm>
                <tag>HEAD</tag>
                <connection>scm:git://github.com/mpromonet/ws_discovery_probe.git</connection>
                 <developerConnection>scm:git@github.com:mpromonet/ws_discovery_probe.git</developerConnection>
                <url>https://github.com/mpromonet/ws_discovery_probe/tree/master</url>
        </scm>
	
        <developers>
                <developer>
                        <id>MPR</id>
                        <name>Michel Promonet</name>
                </developer>
        </developers>
	
	<dependencies>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>${slf4j-version}</version>
                </dependency>        	
		<dependency>
			<groupId>org.apache.cxf.services.ws-discovery</groupId>
			<artifactId>cxf-services-ws-discovery-api</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>${ws-version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>  
		<defaultGoal>compile</defaultGoal>
		<plugins>  
			<plugin>  
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>				
			</plugin>

		</plugins>
	</build>  
</project>
            
